# qmd-dotnet

./: .gitignore  CHANGELOG.md  LICENSE  Qmd.slnx  README.md
src/Qmd.Cli/: CliContext.cs  IConsoleOutput.cs  Program.cs  Qmd.Cli.csproj  SystemConsoleOutput.cs
src/Qmd.Cli/Commands/: AutotuneCommand.cs  BenchCommand.cs  CleanupCommand.cs  CliHelper.cs  CollectionCommand.cs  ContextCommand.cs  EmbedCommand.cs  GetCommand.cs  LsCommand.cs  McpCommand.cs  MultiGetCommand.cs  ParsedStructuredQuery.cs  ProfileEmbeddingsCommand.cs  PullCommand.cs  QueryCommand.cs  SearchCommand.cs  SkillCommand.cs  StatusCommand.cs  UpdateCommand.cs  VsearchCommand.cs
src/Qmd.Cli/Formatting/: DocumentFormatter.cs  FormatHelpers.cs  FormatTypes.cs  SearchResultFormatter.cs  SingleDocumentFormatter.cs
src/Qmd.Cli/Progress/: TerminalProgress.cs
src/Qmd.Cli/Skills/: EmbeddedSkills.cs  SkillInstaller.cs  mcp_setup.md  qmd_skill.md
src/Qmd.Core/: IQmdStore.cs  Qmd.Core.csproj  QmdException.cs  QmdStoreFactory.cs  QmdStoreImpl.cs
src/Qmd.Core/Bench/: AutotuneRunner.cs  BenchmarkRunner.cs  BenchmarkScorer.cs  BenchmarkTypes.cs
src/Qmd.Core/Chunking/: AstBreakPointScanner.cs  BreakPointScanner.cs  CharBasedTokenizer.cs  ChunkConstants.cs  DocumentChunker.cs  ITokenizer.cs  LlmServiceTokenizer.cs
src/Qmd.Core/Configuration/: CollectionConfig.cs  ConfigManager.cs  ConfigSync.cs  ConfigSyncService.cs  FileConfigSource.cs  IConfigSource.cs  IConfigSyncService.cs  InlineConfigSource.cs
src/Qmd.Core/Content/: ContentHasher.cs  TextUtils.cs  TitleExtractor.cs
src/Qmd.Core/Database/: IQmdDatabase.cs  IStatement.cs  RowModels.cs  SchemaInitializer.cs  SqliteDatabase.cs  SqliteStatement.cs  StatementResult.cs  VecExtension.cs
src/Qmd.Core/Documents/: ActiveDocumentRow.cs  DocumentOperations.cs  DocumentRepository.cs  IDocumentRepository.cs
src/Qmd.Core/Embedding/: BatchAssembler.cs  EmbeddingOperations.cs  EmbeddingPipeline.cs  EmbeddingPipelineService.cs  EmbeddingRepository.cs  IEmbeddingPipelineService.cs  IEmbeddingRepository.cs
src/Qmd.Core/Formatting/: DocumentFormatter.cs  FormatHelpers.cs  SearchResultFormatter.cs  SingleDocumentFormatter.cs
src/Qmd.Core/Indexing/: CacheOperations.cs  CacheRepository.cs  CollectionReindexer.cs  CollectionReindexerService.cs  ICacheRepository.cs  ICollectionReindexerService.cs  IMaintenanceRepository.cs  IStatusRepository.cs  MaintenanceOperations.cs  MaintenanceRepository.cs  ReindexOptions.cs  StatusOperations.cs  StatusRepository.cs
src/Qmd.Core/Llm/: EmbeddingFormatter.cs  ILlmService.cs  LlamaSharpService.cs  LlamaSharpTokenizer.cs  LlmConstants.cs  LlmServiceFactory.cs  ModelResolver.cs  SessionManager.cs
src/Qmd.Core/Mcp/: InstructionsBuilder.cs  McpServerSetup.cs  QmdResources.cs  QmdTools.cs
src/Qmd.Core/Models/: ChunkTypes.cs  DocumentResult.cs  EmbeddingTypes.cs  FormatTypes.cs  HybridTypes.cs  IndexTypes.cs  LlmTypes.cs  SearchTypes.cs
src/Qmd.Core/Paths/: DocidUtils.cs  FtsUtils.cs  Handelize.cs  QmdPaths.cs  VirtualPaths.cs
src/Qmd.Core/Retrieval/: ContextResolver.cs  ContextResolverService.cs  DocumentFinder.cs  DocumentFinderService.cs  FuzzyMatcher.cs  FuzzyMatcherService.cs  GlobMatcher.cs  IContextResolverService.cs  IDocumentFinderService.cs  IFuzzyMatcherService.cs  IMultiGetService.cs  MultiGetService.cs  MultiGetServiceImpl.cs
src/Qmd.Core/Search/: EmbeddingProfiler.cs  Fts5QueryBuilder.cs  FtsSearchService.cs  FtsSearcher.cs  HybridQueryService.cs  IFtsSearchService.cs  IHybridQueryService.cs  IQueryExpanderService.cs  IRerankerService.cs  IStructuredSearchService.cs  IVectorSearchService.cs  QueryExpander.cs  QueryExpanderService.cs  QueryValidator.cs  Reranker.cs  RerankerService.cs  RrfFusion.cs  SearchConfig.cs  SearchConfigRepository.cs  SearchConstants.cs  StructuredSearchService.cs  VectorSearchQueryService.cs  VectorSearchService.cs  VectorSearcher.cs
src/Qmd.Core/Skills/: EmbeddedSkills.cs  SkillInstaller.cs
src/Qmd.Core/Snippets/: IntentProcessor.cs  SnippetExtractor.cs
src/Qmd.Core/Store/: QmdStore.cs  QmdStoreImpl.cs  QmdStoreServices.cs
src/Qmd.Llm/: LlamaSharpService.cs  LlamaSharpTokenizer.cs  ModelResolver.cs  Qmd.Llm.csproj  SessionManager.cs
src/Qmd.Mcp/: InstructionsBuilder.cs  McpServerSetup.cs  Qmd.Mcp.csproj  QmdResources.cs  QmdTools.cs
src/Qmd.Sdk/: IQmdStore.cs  Qmd.Sdk.csproj  QmdStoreFactory.cs  QmdStoreImpl.cs
src/Qmd.Sdk/Bench/: BenchmarkRunner.cs
tests/Qmd.Cli.Tests/: CliHelperTests.cs  CliIntegrationTests.cs  Qmd.Cli.Tests.csproj  TestConsoleOutput.cs
tests/Qmd.Cli.Tests/Commands/: CliHelperOutputTests.cs  CollectionCommandOutputTests.cs  ConsoleOutputCollection.cs  ContextCommandOutputTests.cs  GetCommandOutputTests.cs  SearchCommandOutputTests.cs
tests/Qmd.Cli.Tests/Formatting/: FormatterTests.cs
tests/Qmd.Cli.Tests/Progress/: TerminalProgressTests.cs
tests/Qmd.Cli.Tests/Skills/: EmbeddedSkillsTests.cs  SkillInstallerTests.cs
tests/Qmd.Core.Tests/: ErrorHandlingTests.cs  Qmd.Core.Tests.csproj  QmdStoreSdkTests.cs
tests/Qmd.Core.Tests/Bench/: BenchmarkRunnerTests.cs  BenchmarkScorerTests.cs
tests/Qmd.Core.Tests/Chunking/: AstBreakPointTests.cs  CharBasedTokenizer.cs  ChunkingTests.cs  TokenChunkingTests.cs
tests/Qmd.Core.Tests/Configuration/: ConfigManagerTests.cs  ConfigPathResolutionTests.cs  ConfigSyncTests.cs
tests/Qmd.Core.Tests/Content/: ContentHasherTests.cs  TitleExtractorTests.cs
tests/Qmd.Core.Tests/Database/: SchemaInitializerTests.cs  SqliteDatabaseTests.cs  VecExtensionTests.cs
tests/Qmd.Core.Tests/Documents/: DocumentOperationsTests.cs
tests/Qmd.Core.Tests/Embedding/: BatchAssemblerTests.cs  EmbeddingOperationsTests.cs  EmbeddingPipelineTests.cs
tests/Qmd.Core.Tests/Formatting/: FormatterTests.cs
tests/Qmd.Core.Tests/Indexing/: CacheOperationsTests.cs  CollectionReindexerTests.cs  StatusOperationsTests.cs
tests/Qmd.Core.Tests/Llm/: EmbeddingFormatterTests.cs  LlamaSharpIntegrationTests.cs  LlmConstantsTests.cs  LlmEnvironmentCollection.cs  MockLlmService.cs  ModelResolverTests.cs
tests/Qmd.Core.Tests/Mcp/: McpHttpTests.cs  (+3 more)
(+92 files in other folders)
