<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Qmd.Cli</RootNamespace>
		<AssemblyName>qmd</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.55.2" />
		<PackageReference Include="System.CommandLine" Version="2.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Qmd.Core\Qmd.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Qmd.Cli.Tests" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Skills\qmd_skill.md">
			<LogicalName>Qmd.Cli.Skills.qmd_skill.md</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Skills\mcp_setup.md">
			<LogicalName>Qmd.Cli.Skills.mcp_setup.md</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

</Project>
