<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Qmd.Core\Qmd.Core.csproj" />
    <ProjectReference Include="..\..\src\Qmd.Llm\Qmd.Llm.csproj" />
    <ProjectReference Include="..\..\src\Qmd.Sdk\Qmd.Sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bench\Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Search\EvalDocs\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
