<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Qmd.Core\Qmd.Core.csproj" />
    <ProjectReference Include="..\Qmd.Llm\Qmd.Llm.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Qmd.Sdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Qmd.Sdk.Tests" />
    <InternalsVisibleTo Include="Qmd.Mcp.Tests" />
    <InternalsVisibleTo Include="Qmd.Core.Tests" />
    <InternalsVisibleTo Include="Qmd.Cli.Tests" />
  </ItemGroup>

</Project>
